spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=Ft01610220
spring.jpa.hibernate.ddl-auto=update

mqtt.broker.url=tcp://168.138.140.255:1883
mqtt.broker.username=force
mqtt.broker.password=610220
mqtt.topic=force_data


